{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "docker": "cd .. && docker-compose -f docker-compose.yml",
    "development": "npm run docker -- -f docker-compose.development.yml",
    "production": "npm run docker -- -f docker-compose.production.yml",
    "build": "npm run development -- build",
    "start": "npm run development -- up",
    "deploy": "npm run production -- up --build"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "connect-redis": "^4.0.4",
    "express": "^4.17.0",
    "express-session": "^1.17.0",
    "pg": "^7.18.1",
    "redis": "^2.8.0",
    "socket.io": "^2.3.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
